--Crear BD--

CREATE SCHEMA `appsalon_mvc` DEFAULT CHARACTER SET utf8 ;

--Tabla Usuarios--

CREATE TABLE `appsalon_mvc`.`usuarios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NULL,
  `apellido` VARCHAR(60) NULL,
  `email` VARCHAR(30) NULL,
  `password` varchar(60) DEFAULT NULL,
  `telefono` VARCHAR(10) NULL,
  `admin` TINYINT(1) NULL,
  `confirmado` TINYINT(1) NULL,
  `token` VARCHAR(15) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

--Tabla Servicios--

CREATE TABLE `appsalon_mvc`.`servicios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(60) NULL,
  `precio` DECIMAL(5,2) NULL,
  PRIMARY KEY (`id`));

--Datos Tabla Servicios--

INSERT INTO appsalon_mvc.servicios
(`id`,`nombre`,`precio`)
VALUES
(1, 'Corte de Cabello Mujer', 90.00),
(2, 'Corte de Cabello Hombre', 80.00),
(3, 'Corte de Cabello Niño', 60.00),
(4, 'Peinado Mujer', 80.00),
(5, 'Peinado Hombre', 60.00),
(6, 'Peinado Niño', 60.00),
(7, 'Tinte Mujer', 300.00),
(8, 'Uñas', 400.00),
(9, 'Lavado de Cabello', 50.00),
(10, 'Tratamiento Capilar', 150.00);

SELECT * FROM appsalon_mvc.servicios;

--Tabla Citas--

CREATE TABLE `appsalon_mvc`.`citas` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `hora` TIME NULL,
  `usuarioId` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `usuarioId_idx` (`usuarioId` ASC) VISIBLE,
  CONSTRAINT `usuarioId`
    FOREIGN KEY (`usuarioId`)
    REFERENCES `appsalon_mvc`.`usuarios` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL);

--Tabla CitasServicios--

CREATE TABLE `appsalon_mvc`.`citasservicios` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `citaId` INT(11) NULL,
  `servicioId` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `citaId_idx` (`citaId` ASC) VISIBLE,
  INDEX `servicioId_idx` (`servicioId` ASC) VISIBLE,
  CONSTRAINT `citaId`
    FOREIGN KEY (`citaId`)
    REFERENCES `appsalon_mvc`.`citas` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL,
  CONSTRAINT `servicioId`
    FOREIGN KEY (`servicioId`)
    REFERENCES `appsalon_mvc`.`servicios` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL);